# 必要环境变量
PHONE_NUMBER=你的手机号
PASSWORD=你的密码

# 可选环境变量
xmSportMinStep=10000
xmSportMaxStep=19999
ENABLE_NOTIFY=true

# 通知相关环境变量(可选)
# Server酱
# SERVERCHAN_KEY=

# Bark
# BARK_KEY=

# Telegram
# TG_BOT_TOKEN=
# TG_CHAT_ID=

# 钉钉
# DINGTALK_WEBHOOK=
# DINGTALK_SECRET=

# 企业微信
# WECOM_KEY=

# PushPlus
# PUSHPLUS_TOKEN= 